# ImageClassifierSample

./: ImageClassifier.sln  LICENSE
ImageClassifier/: CommandLineOptions.cs  ImageClassifier.csproj  ImageClassifierWorker.cs  Labels.json  Program.cs  SqueezeNet.cs
